<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/81cf669ca3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .header{
            position: fixed;
            z-index: 1;
            width: 50px;
            width: 1341px;
            background-color: azure;

            
        }
        ol li{
            display: inline-block;
            list-style-type: none;
            margin-left: 30px;
            position: relative;
            top: -23px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
            left: 560px;
        }
        img{
            position: relative;
            left: 80px;
            top: 30px;
        
        }
        .container{
            display: flex;
            gap: 5rem;
        }
        .flextext{
            font-size: large;
            margin-left: 46px;
        }
        h4{
            font-weight: 100;
            font-size: xx-large;
            color: black;
        }
        .main{
            background-color: grey;
            width: 1387px;
        }
        h2{
            margin-left: -800px;
            position: relative;
            top: -115px;
            color:#fff;

            
        }
        #fig{
            margin-left: -800px;
            margin-top: -20px;
            font-size: 55px;
            position: relative;
            top: 300px;
        }
        #months{
            margin-left: -800px;
            margin-top: 159px;
            color: crimson;
            font-size: 20px;
            position: relative;
            top: 178px;
        }
        #num{margin-top: 146px;
            margin-left: -635px;
            font-size: 55px;
        }
        #pro{
            margin-left: -630px;
            margin-top: -126px;
            color: chartreuse;
            font-size: 20px;
        }
        #work{
            margin-left: -460px;
            margin-top: -48px;
            font-size: 55px;

        }
        #coy{
            margin-left: -457px;
            margin-top: -132px;
            color: blue;
            font-size: 20px;
        }
        #About{
            margin-left: 615px;
            margin-top: 186px;
            color: #fff;
            font-size: 49px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            margin-left: 612px;
            margin-top: 20px;
        }
        .flextext1{
            margin-top:60px ;
            text-align: center;
        }
        #qual{
            font-size: 50px;
            color: #fff;
            position: relative;
            top: 76px;
            left: -40px;
        }
        .flexbox{
            display: flex;
            gap: 10rem;
        }
        #serv{
            margin-left: 610px;
            margin-top: 171px;
            color: #fff;
            font-size: 49px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            margin-left: 34px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bolder;
            position: relative;
            top: 167px;
        }
        h4{
            width:80%;
            font-size: 25px;
            text-align: justify;
            margin-left: 41px;
            position: relative;
            top: 180px;
}
    /* .fa-brands{
    margin-left:300px
} */
        .fleximage  img{
            margin-right: 82px;
        }
        .flexbox2{
            margin-left: 150px ;
        }
        #talk{
            margin-bottom: 60px;
            font-size: 25px;
            color: #fff;
            margin-left: -824px;
            position: relative;
            top: 191px;
        }
        .footer{
            background-color: #000;
            height: 260px;
            margin-top: 264px;
        }
        .flextext2{
            display: flex;
            margin-left: -500px;
        
        }
        .fleximage2{
            display: flex;
        }
        body{
            overflow-x: hidden;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="header">
        <nav>
            <img src="port logo.jpg" width="55px">
            <ol>
                <li>Home</li>
               <a href="#About"><li>About</li></a> 
               <a href="#qual"><li>Qualification</li></a> 
               <a href="#serv"> <li>Services</li></a>
                <a href="#Projects"><li>Projects</li></a>
                <a href="#Contact"><li>Contact</li></a>
            </ol>
        </nav>
    </div>
    
    <div class="container">
        <!-- <div class="flexbox"> -->
            <div class="flextext">
                <h1 style="width: 50%;">Hi, I am <strong style="color: blue;">Mofoluwake,</strong> Web Developer.</h1>
                <hr style="width: 110px; margin-left: 40px; height: 5px; background-color: green; border: none; position: relative; top: 171px;">
                <h4>I am currently a Front-end Developer, integrating into a Fullstack Web Developer, I can provide clean code. I can as well build an interactive Website. A responsive design which makes your website accessible to all users, regardless of their device.</h4>
            <hr style="width:630px;margin-left: 46px; position: relative;
            top: 180px;">
            </div>
        <!-- </div> -->
        <div class="fleximage">
            <img src="foluke.jpg" style="width: 277px; height: 293px; position: relative; left: -154px; top: 228px;">
            <h2 id="fig">3</h2>
            <p id="months">Months <br>Experience</p>

            <h2 id="num">6+</h2>
            <p id="pro">Projects <br>Completed</p>

            <h2 id="work">1</h2>
            <p id="coy">Companies<br> Worked</p>
        </div>
    </div>

    <p id="About">About</p>
    <p style="margin-top: -23px; margin-left: 645px;">Who am I?</p>
    <hr style="width: 37px;margin-left: 652px; height: 4px; background-color: green; border: none;">
    
    <div class="flextext1">
     <h1 style="margin-left: 65px; font-stretch:extra-expanded;font-family: Arial, Helvetica, sans-serif;font-size: 55px; position: relative; top: -10px;">I'm a Professional and <br>Experienced Frontend<br> Developer.</h1>  
     <p style="margin-left: 40px;font-size: 20px;"> I am passion driven when it comes to web development,<br><br>I'm proficient in varieties of the programming languages <br><br>such as:<strong style="color: #fff;">CSS,JAVASCRIPT,TYPESCRIPT,<br><br>REACT,BOOTSTRAP,TAILWIND</strong> and more.</p> 
    <button style="margin-left: 40px;margin-top: 20px;width: 140px; ; height: 50px;background-color: darkgreen;color: #fff;  border:none; cursor:pointer;">Know More</button>
    </div>
     

    <p id="qual">Qualification</p>
    <hr style="width: 101px; margin-left: 660px; height: 5px; background-color: green; border: none; position: relative; top: 45px;">
    <h4 style="margin-left: 95px;">Educational Experience</h4>
    <hr style="width: 1200px;">
    <div class="flextext3">
        <h3 style="margin-left: 95px;">ALX SOFTWARE ENGINEERING (Jan 2023-Till Date)</h3>
        <p style="margin-top: -55px;">Mastery of fundamental engineering concepts and become skilled in coding.<br>Professional Development<br>Detailed study of engineering to the design,<br>development and maintenance of software.</b></p>
        <h3 style="margin-top: 148px;margin-left: 95px;">ALISON (26TH AUGUST,2023)</h3>
        <p style="margin-top: -65px;">Diploma Certificate in Web Development<br> with HTML and Css for Beginners.</p>
        <h3 style="margin-top: 140px; margin-left: 95px;">GFCL CODING SCHOOL(AUGUST 2023 TILL DATE)</h3>
        <p style="margin-top: -60px;"><strong>FULLSTACK</strong> Front-end(takes care of <br>layout,design<br>and interactivity<br>using HTML,CSS and JAVASCRIPT<br>They take idea from the<br>drawing board and turn into a reality</p>
    </div>

    <p id="serv">Services</p>
    <p style="margin-top: -23px; margin-left: 645px;">What I do</p>
    <hr style="width: 37px;margin-left: 652px; height: 4px; background-color: green; border: none;">
    <div class="flexbox2">
        <div class="fleximage3">
            <img src="frontend.jpg" width="400" height="350" >
            <img src="back end.jpg" width="400" height="350">
        </div>
    </div>
    

    <h3 style="margin-left: 600px;margin-top: 60px;color: #fff;font-size: 50px; position: relative; top: 30px;"  id="Projects">Projects</h3>
    <div class="flexbox">
        <div class="flex image2">
            <img src="desktop-design.jpg" width="350" height="260px">
            <img src="star.jpg" width="350" height="260px">
            <img src ="card.jpg" width="350" height="260px">
        </div>
    </div>
    <hr style="width: 1200px; position: relative; top: 188px; left: -12px;">

    <div class="flextext1">
        <p id="talk">Interested in working together? Let's talk</h2>
        <p style="font-size: 28px; margin-left: 36px;margin-right: 550px; width:39%; position: relative; top: 170px;">It provides a convenient way for potential clients to view your work while also allowing you to expand on your skills and services.</p>
        <button style="width: 160px; height: 45px; background-color:darkgreen;color: #fff; margin-right: 190px; margin-top: -170px;float: right; cursor: pointer; border: none; position: relative; top: 230px;">Get in touch</button>
    </div>

    <div class="footer">
        <div class="flextext2">
            <p style="color: #fff;font-size: 45px; position: relative; top: 30px;">Follow Me</p>
            <p style="color: #fff;font-size: 45px; position: relative; top: 30px; left: -1px;">Email Me</p>
             <p style="color: #fff; font-size: 20px; margin-left: -170px; position: relative; top: 110px;">koladefoluke84@gmail.com</p>
        </div>
        <div class="fleximage2">
            <i class="fa-brands fa-facebook" style="width:100%; height:300px; margin-left:120px; margin-top: 20px; color:#fff;"></i>
            <i class="fa-brands fa-linkedin"  style="width:100%; height:300px; margin-left:-450px; margin-top: 20px; color:#fff"></i>
            <i class="fa-brands fa-x-twitter" style="width:100%; height:300px; margin-left:-450px; margin-top: 20px; color:#fff;"></i>
            <i class="fa-brands fa-github" style="width:100%; height:300px; margin-left:-450px; margin-top: 20px; color:#fff;"></i>
            <i class="fa-brands fa-instagram" style="width:100%; height:300px; margin-left:-450px; margin-top: 20px; color:#fff;"></i>
          
        </div>
        <hr style="width: 1200px; position: relative; top:-260px; colour:#fff">
            <h4 style="position: relative; top: -280px; font-size: 15px; left: 520px; color: gray;"> © 2023 Copyright. All Rights Reserved</h4>

       
    </div>
    
    </div>

</body>

       
</html>