<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>I am currently a Front-end Developer</h1>
  <p>I am integrating into a Fullstack Web Developer, I can provide clean code. I can as well build an interactive Website. A responsive design which makes your website accessible to all users, regardless of their device.</p>
</div>

<div class="topnav">
  <a href="#">ORAKWUE</a>
  <a href="#">FOLUKE</a>
  <a href="#">MARY</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>QUALIFICATION</h2>
      <h5>EDUCATIONAL EXPERIENCE</h5>
      <p>ALX SOFTWARE ENGINEERING (Jan 2023-Till Date)</p>
      <p>Mastery of fundamental engineering concepts and become skilled in coding.<br>Professional Development<br>Detailed study of engineering to the design,<br>development and maintenance of software</p>
      <br>
      <p>ALISON (26TH AUGUST,2023)</p>
      <p>Diploma Certificate in Web Development<br> with HTML and Css for Beginners.</p>
      <br>
      <p>GFCL CODING SCHOOL(AUGUST 2023 TILL DATE)</p>
      <p>Fullstack Developer</p>
    </div>
    <div class="card">
      <h2>SKILLS</h2>
      <div class="frontend">
        <img src="frontend.jpg">
      </div>
      <p>HTML</p>
      <p>CSS</p>
      <p>JAVASCRIPT</p>
      <p>BOOTSTRAP</p>
      <p>GIT</p>
      <p>REACT</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>WHO AM I?</h2>
      <div class="Image">
        <img src="foluke.jpg" style="width: 240px;">
      </div>
      <p> I am passion driven when it comes to web development.<br><br>I'm proficient in varieties of the programming languages .</p>
    </div>
    <div class="card">
      <h3>PROJECTS</h3>
      <div class="fleximage">
        <img src="card.jpg" style="width: 310px;">
        <img src="flowdesign.jpg" style="width: 310px;">
        <img src="desktop-design.jpg" style="width: 310px">
        </div>
    </div>
    <div class="card">
      <h3>CONTACT</h3>
      <p>koladefoluke84@gmail.com</p>
      <p>linkedin.com/in/orakwue-foluke-mary-6501a0106</p>
      <p>+2348065237399</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Interested in working together? Let's talk</h2>
  <h4> © 2023 Copyright. All Rights Reserved</h4>
</div>

</body>

</html>
